<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Multimedia</title>
        <link rel="stylesheet" href="css/Estilovideo.css">
    </head>

<body>
    
    <div id="video" style="text-align:center;"> 
        <video controls preload poster="images/backgroundDefault.jpg">
            <source src="video/Azuladovi.mp4" type="video/mp4">
            <source src="videoAzuladovi.webm" type="video/webm">
            <source src="video/Azuladovi.ogv" type="video/ogv">			
		</video>		
    </div>
	
</body>
</html>